
snippet it "New list" bA
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet env "New LaTeX environment" bA
\begin{${1:envname}}
$2
\end{$1}
$0
endsnippet

snippet fig "New figure including image" bA
\begin{figure}[htb!]
	\centering
	\includegraphics[width=$2\textwidth]{${1:filename}}
	\caption{${3:caption}}
	\label{${4:ref}}
\end{figure}
$0
endsnippet

snippet par "New paragraph" b
\paragraph*{$1}
$0
endsnippet

snippet bib "Add bibitem reference" bA
	\bibitem{$1} $2
$0
endsnippet

snippet hf "Hyperref" iA
\href{${1:link}{${2:text}} $0
endsnippet

snippet def "Definition" b
\begin{definition}[$1]
$2
\end{definition}
$0
endsnippet

