
snippet it "New list" bA
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet env "New LaTeX environment" bA
\begin{${1:envname}}
    $2
\end{$1}
$0
endsnippet

snippet fig "New figure including image" bA
\begin{figure}[htb!]
	\centering
	\includegraphics[width=\textwidth]{${1:filename}}
	\caption{${2:caption}}
	\label{${3:ref}}
\end{figure}
$0
endsnippet

snippet par "New paragraph" bA
\paragraph*{$1}
$0
endsnippet

snippet bib "Add bibitem reference" bA
	\bibitem{$1} $2
$0
endsnippet
